API_KEY=AIzaSyDCu7N_tGoQIiI_16d-9sCLBVVu2oiXVnE
AUTH_DOMAIN=styleasy-app.firebaseapp.com
PROJECT_ID=styleasy-app
STORAGE_BUCKET=styleasy-app.appspot.com
MESSAGING_SENDER_ID=583024040235
APP_ID=1:583024040235:web:c71d949cf9293dc0a94d6e